;seccion one: clean whitespace
[sec1]
	   var1  =   foo
	var2	   =hoge
	var3 = fuga
		var4=	pivo   
[sec2]
;this is the variable we want
var1=bar
var2=foo
var3=eco
;this is a multiword value
var4="piyo baz qux"
;this is an array
var5=foo bar baz hoge
var6=hoge

